{
  "name": "angular2-skeleton-app",
  "description": "",
  "main": "",
  "authors": [
    "tylerthecreator <tylerfinleyy@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/TylerTheCreator/angularProject",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
